.screen
  position: fixed
  top: 0
  left: 0
  bottom: 0
  width: 65%
  
  padding: 10px
  color: #0f0
  background-color: black
  float: left
  
  font-family: 'Perfect DOS VGA 437'

.source
  position: fixed
  top: 0
  right: 0
  bottom: 0
  width: 30%
  padding: 10px
  
  height: 100%
  